{
  "name": "graphql-ts-server-boilerplate",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/uuid": "^8.3.4",
    "eslint": "^8.12.0",
    "gql2ts": "^1.10.1",
    "ts-jest": "^27.1.4",
    "ts-node": "10.7.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "4.6.3"
  },
  "dependencies": {
    "@paulxuca/graphql-yoga": "^1.1.4",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.3.0",
    "graphql-import": "^1.0.2",
    "graphql-request": "^4.2.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.3.4",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "nodemon --exec ts-node --files src/index.ts",
    "test": "jest",
    "gen-schema-types": "gql2ts src/schema.graphql -o src/types/schema.d.ts",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
